{
    "name": "qubus/exception",
    "description": "Framework agnostic Exception library provides generic exceptions that can be used in any framework or other projects.",
    "type": "library",
    "keywords": ["error", "exception"],
    "license": "MIT",
    "authors": [
        {
            "name": "Joshua Parker",
            "email": "josh@joshuaparker.blog"
        }
    ],
    "support": {
        "issues": "https://github.com/QubusPHP/Exception/issues"
    },
    "require": {
        "php": "^7.4"
    },
    "require-dev": {
        "laminas/laminas-coding-standard": "^2.0",
        "squizlabs/php_codesniffer": "^3.3.1"
    },
    "autoload": {
        "psr-4": {
            "Qubus\\Exception\\": "src/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "cs-check": "phpcs",
        "cs-fix": "phpcbf"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    }
}
